# mashupmedia

./: .bash_profile  .classpath  .factorypath  .gitignore  .project  README.md  pom-orginal.xml  pom-orginal.xml.bak  pom.xml
mashupmedia-client-react/: .gitignore  .project  pom.xml
mashupmedia-client-react/src/main/app/: .env  .eslintcache  .eslintrc.json  .prettierrc  mashupmedia.env  package-lock.json  package.json  tsconfig.json
mashupmedia-client-react/src/main/app/public/: index.html  manifest.json
mashupmedia-client-react/src/main/app/src/: App.css  App.tsx  MashupRoutes.tsx  Routes.tsx  i18n.ts  index.tsx
mashupmedia-client-react/src/main/app/src/common/components/: AlertBoxes.tsx  Checkboxes.css  Checkboxes.tsx  Drawer.css  Drawer.tsx  FieldError.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  ImagePopover.css  ImagePopover.tsx  Introduction.tsx  ListItemRoute.css  ListItemRoute.tsx  MashupBar.css  MashupBar.tsx  MenuDrawer.css  MenuDrawer.tsx
mashupmedia-client-react/src/main/app/src/common/notification/: notificationSlice.ts
mashupmedia-client-react/src/main/app/src/common/payload/: commonPayload.ts  container.ts
mashupmedia-client-react/src/main/app/src/common/redux/: rootReducer.ts  store.ts
mashupmedia-client-react/src/main/app/src/common/security/: LogIn.tsx  LogOut.tsx  NewAccount.tsx  RequireAuthentication.tsx  securityUtils.ts
mashupmedia-client-react/src/main/app/src/common/utils/: adminUtils.ts  dateUtils.ts  decadeUtils.ts  domainUtils.ts  form-validation-utils.ts  formUtils.ts  formValidationUtils.ts  genreUtils.ts  httpUtils.ts
mashupmedia-client-react/src/main/app/src/components/: AlertBox.tsx  AlertBoxes.tsx  Checkboxes.tsx  Drawer.css  Drawer.tsx  ErrorBox.tsx  FieldError.css  FieldError.tsx  Header.tsx  Introduction.tsx  LineItems.css  LineItems.tsx
mashupmedia-client-react/src/main/app/src/configuration/: ActivateUser.tsx  ChangeUserPassword.tsx  ConfigurationRoutes.tsx  CreateUser.tsx  Encode.tsx  Group.tsx  Groups.tsx  Libraries.tsx  Library.tsx  NetworkForm.tsx  ResetPassword.tsx  User.tsx  Users.tsx
mashupmedia-client-react/src/main/app/src/configuration/backend/: createUserCalls.ts  encodeCalls.ts  libraryCalls.ts  libraryFileCalls.ts  libraryShareCalls.ts  metaCalls.ts  resetPasswordCalls.ts  userCalls.ts
mashupmedia-client-react/src/main/app/src/configuration/features/: networkSlice.ts
mashupmedia-client-react/src/main/app/src/locale/: common_en.json
mashupmedia-client-react/src/main/app/src/media/: MediaRoutes.tsx  SecureImage.tsx
mashupmedia-client-react/src/main/app/src/media/music/: Album.css  Album.tsx  Albums.tsx  Artist.css  Artist.tsx  Artists.css  Artists.tsx  EditAlbum.css  EditAlbum.tsx  EditArtist.css  EditArtist.tsx  MusicPlaylist.css  MusicPlaylist.tsx  TrackPlaying.css  TrackPlaying.tsx  UploadArtistTracks.css  UploadArtistTracks.tsx
mashupmedia-client-react/src/main/app/src/media/playlist/: Playlists.tsx
mashupmedia-client-react/src/main/app/src/media/rest/: mediaCalls.ts  secureMediaPayload.ts  secureTokenPayload.ts
mashupmedia-client-react/src/main/app/src/media/search/: MediaSearch.tsx  MediaSearchResults.css  MediaSearchResults.tsx  MusicSearchResult.tsx  MusicSearchResults.tsx  SearchForm.tsx
mashupmedia-client-react/src/main/app/src/redux/: actions.ts  hooks.ts  rootReducer.ts  store.ts
mashupmedia-client-react/src/main/app/src/security/: LogIn.tsx  PrivateRoute.tsx  RequireAuthentication.tsx  SecurityUtils.tsx  securityUtils.ts
mashupmedia-client-react/src/main/app/src/security/features/: counterSlice.ts  loggedInUserSlice.ts  securitySlice.ts  userPolicySlice.ts
mashupmedia-client-react/src/main/app/src/settings/: ChangeUserPassword.tsx  Group.tsx  Groups.tsx  Libraries.tsx  Library.css  Library.tsx  MyAccount.tsx  NetworkForm.tsx  User.tsx  Users.tsx
mashupmedia-client-react/src/main/app/src/settings/ajax/: metaCalls.ts
mashupmedia-client-react/src/main/app/src/settings/backend/: libraryCalls.ts  metaCalls.ts  userCalls.ts
mashupmedia-client-react/src/main/app/src/settings/features/: networkSlice.ts  userSlice.ts
mashupmedia-client-react/src/main/app/src/utils/: FormUtils.tsx  domainUtils.ts  form-validation-utils.ts  formUtils.ts  httpUtils.ts
mashupmedia-server/: .classpath  .factorypath  .project  pom.xml
mashupmedia-server/org.mashupmedia.model.media.MediaItem/: segments_1
mashupmedia-server/src/main/java/org/mashupmedia/: MashupMediaApplication.java
mashupmedia-server/src/main/java/org/mashupmedia/cache/: CacheEventLogger.java
mashupmedia-server/src/main/java/org/mashupmedia/comparator/: ExternalLinkComparator.java  FileSizeComparator.java  GenreComparator.java  MediaEncodingComparator.java  MediaItemComparator.java  MetaEntityComparator.java  UserComparator.java
mashupmedia-server/src/main/java/org/mashupmedia/component/: TranscodeConfigurationComponent.java
mashupmedia-server/src/main/java/org/mashupmedia/config/: AppMvcConfig.java  AsyncConfig.java  BeanConfig.java  DataSourceConfig.java  SecurityConfiguration.java  ServletInitializer.java  SpringAsyncConfig.java  SpringSecurityConfig.java  TilesApplicationConfiguration.java  WebInitializer.java
mashupmedia-server/src/main/java/org/mashupmedia/constants/: MashUpMediaConstants.java  MashupMediaType.java
mashupmedia-server/src/main/java/org/mashupmedia/controller/: BaseController.java  HomeController.java  (+8 more)
mashupmedia-server/src/main/resources/: application-mashupmedia.yml  application-production.yml  application.properties  application.yml  ehcache.xml  log4j.xml  logback-spring.xml  logback.xml
mashupmedia-server/src/main/resources/config/liquibase/: master.xml
mashupmedia-server/src/main/resources/images/: logo.xcf
mashupmedia-server/src/main/webapp/: index.jsp
mashupmedia-server/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  taskContext.xml  web.xml
mashupmedia-server/src/main/webapp/scripts/: jquery-mobile-custom.js  mashupmedia.js
mashupmedia-server/src/misc/: stuff.txt
mashupmedia-server/src/test/java/org/mashupmedia/: ServerApplicationTests.java
(+1090 files in other folders)
